<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="banner">
    <img src="images/Barber_Shop_img/logo.png" class="logo">
    <div class="banner-text">
        <h1>Hair Studio</h1>
        <p>Style Your Hair Is Style Your Life</p>
        <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
    </div>

</section>  
<div id="sideNav">
    <nav>
        <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#testimonial">TESTIMONIALS</a></li>
            <li><a href="#footer">MEET US</a></li>
        </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="images/Barber_Shop_img/menu.png" id="menu">
</div>

<!--Features-->

<section id="features">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Experienced Staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                    <p>A worker who has learned the basic elements or requirements of the work to be performed,
                    ordi- narily by completion of a probationary or training period</p>
                </div>
            </div>
            <h1>Pre Booking Online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="feature-text">
                    <p>A worker who has learned the basic elements or requirements of the work to be performed,
                    ordi- narily by completion of a probationary or training period</p>
                </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <div class="feature-text">
                    <p>A worker who has learned the basic elements or requirements of the work to be performed,
                    ordi- narily by completion of a probationary or training period</p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="images/Barber_Shop_img/barber-man.jpg">
    </div>
</section>

<!--service  -->

<section id="service">
    <div class="title-text">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="images/Barber_Shop_img/pic-1.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Styling</h3>
                <hr>
                <p>This is test under description of barber foundation
                     this is test under description of barber foundation.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/Barber_Shop_img/pic-2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Beard Trim</h3>
                <hr>
                <p>This is test under description of barber foundation
                     this is test under description of barber foundation.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/Barber_Shop_img/pic-3.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Cut</h3>
                <hr>
                <p>This is test under description of barber foundation
                     this is test under description of barber foundation.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/Barber_Shop_img/pic-4.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Dry Conditioning</h3>
                <hr>
                <p>This is test under description of barber foundation
                     this is test under description of barber foundation.</p>
            </div>
        </div>

    </div>
</section>

<!--testimonial-->

<section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="images/Barber_Shop_img/vedika.jpg">
                <div class="user-info">
                    <h4>VEDIKA KSHIRSAGAR <i class="fa fa-twitter"></i></h4>
                    <small>@vedu1342</small>
                </div>
            </div>
            
            <p>My stylist Sophia made me feel right at home. She didn't judge me and we talked up at storm.
                 I've never been more comfortable...and we just clicked. It was well worth it!</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="images/Barber_Shop_img/sarthak.jpg">
                <div class="user-info">
                    <h4>SARTHAK SHINDE <i class="fa fa-twitter"></i></h4>
                    <small>@ss1410</small>
                </div>
            </div>
            <p>I am so glad I found Mia at Salon Faith. She does an outstanding job on my hair.
                 Each time is such a treat with the wonderful head massage. I always feel so pampered!</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="images/Barber_Shop_img/alina.jpg">
                <div class="user-info">
                    <h4>ALINA TEJANI <i class="fa fa-twitter"></i></h4>
                    <small>@alina1205</small>
                </div>
            </div>
            <p>I've gotten my haircut by a barber for my entire life and had some initial reservations about going to a salon.
                Faith's approach is refreshing and her suggestions have been well received. 
                My initial skepticism is 100% gone and I'm getting the best haircuts I've ever had! </p>
        </div>
    </div>





</section>

<!--footer-->
<section id="footer">
    <img src="images/Barber_Shop_img/footer-img.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
<div class="footer-row">
    <div class="footer-left">
    <h1>Opening Hours</h1>
        <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
        <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
    </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>#30 abc colony,nashik city IN<i class="fa fa-map-marker"></i></p>
            <p>vk@website.com<i class="fa fa-paper-plane"></i></p>
            <p>+01 9876548637<i class="fa fa-phone"></i></p>
        </div>

</div>

<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
   

</div>

</section>






<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")

    sideNav.style.right == "-250px";

    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "images/Barber_Shop_img/close.png";
        }
        else{
            sideNav.style.right = "-250px";
            menu.src = "images/Barber_Shop_img/menu.png";
        }
    }
</script>
</body>
</html>